<!DOCTYPE html>

<html>
    <head>
        <title>Lucas Brandi</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="links">
                <a href="index.html">Sobre</a>
                <a href="videos.html">Vídeos</a>
            </div>
        </header>

        <div id="wrapper">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQH3kv-QgElQgg/profile-displayphoto-shrink_400_400/0?e=1598486400&v=beta&t=rb0NldRGPNl-BaXbCp7mZRB1dNP8pa5AMe_a180u1eo"
                 alt="Lucas Brandi">
            <h1>Lucas Brandi</h1>
            <h2>Aluno - Rocketseat</h2>
            <p>Engenheiro de dados buscando compartilhar experiências e incentivar programadores a conhecerem mais sobre o mundo de Big data. Colaborador na <a href="https://wildlifestudios.com" target="_blank">Wildlife Studios</a>.</p>
        </div>

        <div id="links-footer" class="links">
            <a href="https://github.com/ldbrandi" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/lucas-brandi/" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/ldbrandi_19" target="_blank">Twitter</a>
        </div>
        
    </body>
</html>